== v0.3.0 [2012-03-29] Michael Granger <ged@FaerieMUD.org>

Updated for Hoe 3!


== v0.2.0 [2011-08-15] Michael Granger <ged@FaerieMUD.org>

Updated documentation, made default link text include the methodname.


== v0.1.1 [2011-06-29] Michael Granger <ged@FaerieMUD.org>

Bugfix: add trace function in a mixin for outputting based on rake -t.


== v0.1.0 [2011-03-16] Michael Granger <ged@FaerieMUD.org>

- Put page filters under the same namespace as the rest
- More work on the meta-manual.
- Add page filters to the API docs
- Reorganized page filter plugins to be a bit more consistently-
  named/located


== v0.0.1 [2011-01-31] Michael Granger <ged@FaerieMUD.org>

Initial release.

